---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acrclient
  description: API wrapper for the v2 ACRCloud API
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: radiorabe/python-acrclient
spec:
  type: library
  lifecycle: experimental
  owner: it-reaktion
